63f7b34db8d8cdea90c76aacccf841ec
::res://::1778358256
icon.svg::CompressedTexture2D::6069609253563882233::1770983128::1770987412::1::::<><><>0<>0<>e4519d8a3b6cc222365134d6566abe7a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
peraviz.gdextension::GDExtension::4784711046810247374::1770983128::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776453426::0::1::::<><><>0<>0<><>::
README_gobos.md::TextFile::-1::1773775585::0::1::::<><><>0<>0<><>::
test.gd::GDScript::7211266919842692463::1771073464::0::1::::<>Node<><>0<>0<><>::
test.tscn::PackedScene::1574015125883088004::1776334749::0::1::::<><><>0<>0<><>::uid://dk2vq6261dj54::::res://scripts/load_scene.gd<>uid://c1syjijru4ah::::res://scripts/editor_camera.gd<>uid://bq8n5oubm8j8u::::res://scripts/visual_settings_window.gd<>uid://cqjoqw1c2pare::::res://scripts/day_night_environment_controller.gd<>res://scripts/ui/app_shell.gd
::res://bin/::1778358252
::res://docs/::1776453426
BASELINE_MVR_RENDER.md::TextFile::-1::1771244248::0::1::::<><><>0<>0<><>::
BEAM_RENDERING_MODES.md::TextFile::-1::1773148551::0::1::::<><><>0<>0<><>::
COORDINATE_SYSTEM.md::TextFile::-1::1774078395::0::1::::<><><>0<>0<><>::
DAY_NIGHT_ENVIRONMENT.md::TextFile::-1::1774035930::0::1::::<><><>0<>0<><>::
DMX_CAPABILITY_MATRIX.md::TextFile::-1::1776271282::0::1::::<><><>0<>0<><>::
ENVIRONMENT_TUNING.md::TextFile::-1::1771407444::0::1::::<><><>0<>0<><>::
GDTF_GOBO_CONTROL.md::TextFile::-1::1776331898::0::1::::<><><>0<>0<><>::
LIGHT_INTENSITY_INTERPRETATION.md::TextFile::-1::1771407444::0::1::::<><><>0<>0<><>::
NATIVE_BUILD.md::TextFile::-1::1771073464::0::1::::<><><>0<>0<><>::
UI_ARCHITECTURE.md::TextFile::-1::1776453426::0::1::::<><><>0<>0<><>::
UI_GROWTH_CHECKLIST.md::TextFile::-1::1776453426::0::1::::<><><>0<>0<><>::
USED_LIBS.md::TextFile::-1::1771073464::0::1::::<><><>0<>0<><>::
::res://native/::1776579725
CMakeLists.txt::TextFile::-1::1776579725::0::1::::<><><>0<>0<><>::
::res://native/src/::1776462427
::res://native/src/dmx/::1776462427
::res://native/tests/::1776462427
::res://native/tests/data/::1776256646
golden_fixture_description.xml::TextFile::-1::1776256646::0::1::::<><><>0<>0<><>::
::res://scripts/::1778011993
asset_runtime_cache.gd::GDScript::8719323278622472551::1771257490::0::1::::PeravizRuntimeAssetCache<>RefCounted<><>0<>0<><>::
beam_optics_controller.gd::GDScript::1714252892573458320::1776328218::0::1::::BeamOpticsController<>RefCounted<><>0<>0<><>::
day_night_environment_controller.gd::GDScript::5915322071788627118::1774289274::0::1::::DayNightEnvironmentController<>Node3D<><>0<>1<><>::
dmx_capability_control_reader.gd::GDScript::471266223136354770::1776255748::0::1::::DmxCapabilityControlReader<>RefCounted<><>0<>0<><>::
dmx_capability_normalizer.gd::GDScript::961010915025806996::1776255748::0::1::::DmxCapabilityNormalizer<>RefCounted<><>0<>0<><>::
dmx_fixture_runtime.gd::GDScript::719183186410921302::1778011993::0::1::::DmxFixtureRuntime<>RefCounted<><>0<>0<><>::
dmx_gobo_range_resolver.gd::GDScript::2047059240295894395::1776329612::0::1::::DmxGoboRangeResolver<>RefCounted<><>0<>0<><>::
dmx_monitor_window.gd::GDScript::2147998595922743793::1776451946::0::1::::DmxMonitorWindow<>Window<><>0<>0<><>::
editor_camera.gd::GDScript::195187759306175563::1771231807::0::1::::<>Camera3D<><>0<>0<><>::
fixture_gobo_projector.gd::GDScript::5828247897229567864::1778011993::0::1::::FixtureGoboProjector<>RefCounted<><>0<>0<><>::
fog_volume_gobo_beam_controller.gd::GDScript::7885515038947924762::1773082970::0::1::::FogVolumeGoboBeamController<>RefCounted<><>0<>0<><>::
gobo_shake_limits.gd::GDScript::3863941601715397889::1776328218::0::1::::GoboShakeLimits<>RefCounted<><>0<>0<><>::
load_scene.gd::GDScript::7918193987746760981::1778011993::0::1::::<>Node3D<><>0<>1<><>::
scene_registry.gd::GDScript::7606297505634371102::1771285977::0::1::::SceneRegistry<>RefCounted<><>0<>0<><>::
visual_settings_window.gd::GDScript::3578410308794473090::1776453048::0::1::::VisualSettingsWindow<>Window<><>0<>1<><>::
::res://scripts/beam_renderers/::1776245832
beam_renderer_base.gd::GDScript::8118832179405474654::1772623954::0::1::::BeamRendererBase<>RefCounted<><>0<>0<><>::
gobo_polygon_cleanup.gd::GDScript::6308584609807588219::1776245832::0::1::::GoboPolygonCleanup<>RefCounted<><>0<>0<><>::
gobo_prism_mesh_builder.gd::GDScript::3137508440929904574::1776190968::0::1::::GoboPrismMeshBuilder<>RefCounted<><>0<>0<><>::
legacy_cone_beam_renderer.gd::GDScript::406860521970772071::1776189854::0::1::::LegacyConeBeamRenderer<>BeamRendererBase<><>0<>0<><>::
volumetric_beam_renderer.gd::GDScript::5280251623478219741::1775771732::0::1::::VolumetricBeamRenderer<>BeamRendererBase<><>0<>0<><>::
volumetric_beam_shape_provider.gd::GDScript::5300495816113582941::1775771732::0::1::::VolumetricBeamShapeProvider<>RefCounted<><>0<>0<><>::
volumetric_cone_shape_provider.gd::GDScript::5997742147995727664::1776188951::0::1::::VolumetricConeShapeProvider<>VolumetricBeamShapeProvider<><>0<>0<><>::
volumetric_gobo_prism_shape_provider.gd::GDScript::1588389281813295280::1776189854::0::1::::VolumetricGoboPrismShapeProvider<>VolumetricBeamShapeProvider<><>0<>0<><>::
::res://scripts/controllers/::1778011993
dmx_controller.gd::GDScript::7504794185718897792::1778011993::0::1::::DmxController<>RefCounted<><>0<>0<><>::
fixture_debug_controller.gd::GDScript::4788154934358510199::1776337230::0::1::::FixtureDebugController<>RefCounted<><>0<>0<><>::
ui_controller.gd::GDScript::9142833242178589345::1776337230::0::1::::UiController<>RefCounted<><>0<>0<><>::
::res://scripts/dmx_capabilities/::1776462427
color_wheel_capability_handler.gd::GDScript::3857222305887967626::1776255748::0::1::::ColorWheelCapabilityHandler<>RefCounted<><>0<>0<><>::
dimmer_capability_handler.gd::GDScript::900071152611389781::1776255748::0::1::::DimmerCapabilityHandler<>RefCounted<><>0<>0<><>::
gobo_capability_handler.gd::GDScript::8807570153939086065::1776462427::0::1::::GoboCapabilityHandler<>RefCounted<><>0<>0<><>::
pan_tilt_capability_handler.gd::GDScript::6042541410489414228::1776255748::0::1::::PanTiltCapabilityHandler<>RefCounted<><>0<>0<><>::
prism_capability_handler.gd::GDScript::4022281755940353358::1776255748::0::1::::PrismCapabilityHandler<>RefCounted<><>0<>0<><>::
strobe_capability_handler.gd::GDScript::1875746743011370389::1776255748::0::1::::StrobeCapabilityHandler<>RefCounted<><>0<>0<><>::
::res://scripts/gobo_vectorization/::1773144192
gobo_vectorization_cache.gd::GDScript::965192224834701301::1773144192::0::1::::GoboVectorizationCache<>RefCounted<><>0<>0<><>::
::res://scripts/runtime/::1778011993
fixture_light_apply_service.gd::GDScript::6026158137190453422::1778011993::0::1::::FixtureLightApplyService<>RefCounted<><>0<>0<><>::
::res://scripts/scene_loading/::1776451493
debug_overlay_service.gd::GDScript::471689027387927144::1776248276::0::1::::DebugOverlayService<>RefCounted<><>0<>0<><>::
fixture_binding_service.gd::GDScript::1703309385951367786::1776248276::0::1::::FixtureBindingService<>RefCounted<><>0<>0<><>::
node_factory.gd::GDScript::1787935572248726880::1776248276::0::1::::NodeFactory<>RefCounted<><>0<>0<><>::
scene_import_service.gd::GDScript::3584710699402121258::1776451493::0::1::::SceneImportService<>RefCounted<><>0<>0<><>::
::res://scripts/shaders/::1776462427
fog_volume_gobo_beam.gdshader::Shader::7881410752576280424::1773082970::0::1::::<><><>0<>0<><>::
gobo_alpha_projector.gdshader::Shader::8309295514818568804::1776462427::0::1::::<><><>0<>0<><>::
legacy_beam_cone.gdshader::Shader::6179059526126402736::1773138996::0::1::::<><><>0<>0<><>::
volumetric_beam.gdshader::Shader::7431171980890092132::1776244922::0::1::::<><><>0<>0<><>::
::res://scripts/ui/::1778011993
app_shell.gd::GDScript::8790028414705984117::1776451946::0::1::::AppShell<>Node<><>0<>0<><>::
dmx_quick_panel.gd::GDScript::758301801787473178::1778011993::0::1::::DmxQuickPanel<>PanelContainer<><>0<>0<><>::
status_presenter.gd::GDScript::3543728777157157085::1778011993::0::1::::StatusPresenter<>RefCounted<><>0<>0<><>::
ui_visibility_policy.gd::GDScript::33419331131890935::1776453048::0::1::::UiVisibilityPolicy<>RefCounted<><>0<>0<><>::
user_preferences.gd::GDScript::3837638588716477247::1776453048::0::1::::UserPreferences<>RefCounted<><>0<>0<><>::
::res://scripts/ui/visual/::1776335235
debug_gobo_settings_panel.gd::GDScript::8394669058375638731::1776335235::0::1::::DebugGoboSettingsPanel<>VBoxContainer<><>0<>1<><>::
environment_settings_panel.gd::GDScript::8324418766547516158::1776335235::0::1::::EnvironmentSettingsPanel<>VBoxContainer<><>0<>1<><>::
renderer_settings_panel.gd::GDScript::7201798341278250550::1776335235::0::1::::RendererSettingsPanel<>VBoxContainer<><>0<>1<><>::
